DPP ItemED - by JackHack96
-----------------------------------------------------------------------------------------------------------------------
INSTRUCTION (ENG)
-----------------------------------------------------------------------------------------------------------------------
-Get yourself a copy of Nitro Explorer 2 and of Crystal Tile 2 (you can download them from my website, www.hackromtools.altervista.org)
-Open the ROM with Nitro Explorer
-If you are hacking on Diamond or Pearl go to itemtool/itemdata/item_data.narc and extract this file. After that go to msgdata/msg.narc and extract it.
-If you are hacking on Platinum go to  itemtool/itemdata/pl_item_data.narc and extract this file. After that go to msgdata/pl_msg.narc and extract it.
-If you are hacking on Heart Gold or Soul Silver go to a/0/1/7 and extract it. Rename it to hgss_item_data.narc  
(remember it's important to rename with the extension, otherwise the tool doesn't work).
After that go to a/0/2/7 and extract it. Rename it to msg.narc
-Open the rom with Crystal Tile 2 and press Ctrl+N. It will show NDS file system. If you are hacking on Diamond,
Pearl or Platinum, right-click arm9.bin and click export, saving it in the same folder of the extracted narc with nitro explorer.
If you are hacking on HG/SS, you right-click arm9.bin and you click on extract(u) and you select the same folder of the
extracted narc with nitro explorer.
-Open DPP ItemED and go to File->Open NARC...
-Now you open first item_data, then msg and finally arm9 (the program has a built-in filter for file names, this is why you have to rename on HG/SS)
-Edit the items, and remember to save for every one!
-When you've finished, you have to reinsert edited files with nitro explorer, you just have to pay attention on path (waza is itemtool/itemdata/item_data.narc, itemtool/itemdata/pl_item_data.narc or a/0/1/7; msg is msgdata/msg.narc, msgdata/pl_msg.narc or a/0/2/7). Then you open the rom with crystal tile and press Ctrl+N. If you are
hacking on DPP just right-click on arm9.bin and click import, selecting the modified arm9. Otherwise, if you are editing
HG/SS, right-click arm9.bin and choose "Compression", selecting the modified arm9.
-DONE!!! =)

Hope this tool has been useful! Thanks for using it!
For every update, visit www.hackromtools.altervista.org