DS Trade Editor - by JackHack96
-----------------------------------------------------------------------------------------------------------------------
INSTRUCTION (ENG)
-----------------------------------------------------------------------------------------------------------------------
-Get yourself a copy of Nitro Explorer 2 (you can download it from my website, www.hackromtools.altervista.org)
-Open the ROM with Nitro Explorer
-If you are hacking on an USA version of Diamond or Pearl go to fielddata/pokemon_trade/fld_trade.narc and extract this file, else extract from resource/[LANGUAGE]/pokemon_trade/fld_trade.narc. After that go to msgdata/msg.narc and extract it.
-If you are hacking on an USA version of Platinum go to fielddata/pokemon_trade/fld_trade.narc and extract this file, else extract from resource/[LANGUAGE]/pokemon_trade/fld_trade.narc. Rename it to pl_fld_trade.narc. After that go to msgdata/pl_msg.narc and extract it.
-Open DS Trade Editor and go to File->Open NARC...
-Now you open first fld_t rade, and then msg (the program has a built-in filter for file names, this is why you have to rename on Platinum)
-Edit the trades, and remember to save for every trade!
-When you've finished, you have to reinsert edited files with nitro explorer, you just have to pay attention on path
-DONE!!! =)

Hope this tool has been useful! Thanks for using it!
For every update, visit www.hackromtools.altervista.org
-----------------------------------------------------------------------------------------------------------------------
ISTRUZIONI (ITA)
-----------------------------------------------------------------------------------------------------------------------
-Procurati una copia di Nitro Explorer 2 (puoi scaricarla dal mio sito, www.hackromtools.altervista.org)
-Apri la ROM con Nitro Explorer
-Se stai hackerando su una versione USA di Diamante o Perla vai su fielddata/pokemon_trade/fld_trade.narc ed estrai il file, altrimenti vai su resource/[LANGUAGE]/pokemon_trade/fld_trade.narc. Dopo di che vai su msgdata/msg.narc ed estrai il file.
-Se stai hackerando su una versione USA di Platino vai su fielddata/pokemon_trade/fld_trade.narc ed estrai il file, altrimenti vai su resource/[LANGUAGE]/pokemon_trade/fld_trade.narc. Dopo di che vai su msgdata/pl_msg.narc ed estrai il file.
-Apri DS Trade Editor e vai su File->Apri NARC...
-Ora prima apri fld_t, poi msg (il programma ha un filtro automatico per i nomi dei file, per questo devi rinominare su Platino)
-Modifica gli scambi, e ricorda di salvare per ogni scambio modificato!
-FATTO!!! =)

Spero che questo tool sia stato utile! Grazie per averlo usato!
Per qualsiasi aggiornamento, visita www.hackromtools.altervista.org